lineupFolderInput=C:/Users/IBM_ADMIN/Desktop/OneDrive-2016-11-24
pptFolderInput=C:/Users/IBM_ADMIN/Desktop/OneDrive-2016-11-24
pptFolderOutput=C:/Users/IBM_ADMIN/Desktop/OneDrive-2016-11-24/Merged/Merged.pptx
pptExtension=.pptx
txtExtension=.txt